<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        thead {
            background-color: #e8cccc;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        .links {
            margin: 20px;
            text-align: center;
        }

        a {
            margin: 20px;
            font-size: 20px;
            color: blue;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <h2>Albums</h2>
    <table>
        <thead>
            <td>Name of the Album</td>
            <td>Year of release</td>
            <td>Number of songs</td>
        </thead>
        <tr>
            <td>Taylor Swift</td>
            <td>2006</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Fearless</td>
            <td>2008</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Speak Now</td>
            <td>2010</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>2012</td>
            <td>29</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>2014</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Reputation</td>
            <td>2017</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Lover</td>
            <td>2019</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Folklore</td>
            <td>2020</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Evermore</td>
            <td>2020</td>
            <td>17</td>
        </tr>
        <tr>
            <td>Midnights</td>
            <td>2022</td>
            <td>22</td>
        </tr>
    </table>
    <div class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/photos">Photo Gallery</a>
    </div>
</body>
</html>